# backend/.env
PROJECT_NAME=Nyxus Portfolio
SECRET_KEY=028f367410b8c4b46d34bcf154d9a1b4015bf3289010bf1abf28dd91029398e9
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_CORS_ORIGINS=["http://localhost:3000","https://nyxus-portfolio.vercel.app"]
SECRET_KEY = 08a5fa8fa17aa3142e454d3fafb03e4601f91ae2428eb72a10f4213c381e11df
DATABASE_URL= postgresql://postgresql_nyxus_user:ydfohNdzElvEpIlWD87NdMeY6RiHbLXW@dpg-d24v77adbo4c73a56l50-a.oregon-postgres.render.com/postgresql_nyxus